spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.40.240:3306/testharbor1103?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

custom.datasource.names=hos
custom.datasource.hos.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.hos.url=jdbc:mysql://192.168.40.240:3306/hospitalharbor_1?useUnicode=true&amp;characterEncoding=UTF-8
custom.datasource.hos.username=root
custom.datasource.hos.password=root
#
server.port=8012
#server.session.timeout=30
#server.tomcat.uri-encoding=UTF-8
#server.session.cookie.max-age=120
#

spring.datasource.max-idle=10
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=10000
#指定必须保持连接的最小值(For DBCP and Tomcat connection pools)
spring.datasource.min-idle=5
#指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=5
#指定获取连接时连接校验的sql查询语句
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp